% source geometry
source = 9 ; 
detect = 14; 
s_geom = zeros(source,3);
d_geom = zeros(detect,3);
s_geom(9,1)= 0; s_geom(9,2) = 4.012; s_geom(9,3) = 0.000;
s_geom(8,1) = -2.096; s_geom(8,2) = 2.678; s_geom(8,3) = 0.000;
s_geom(7,1) = 0.000; s_geom(7,2) = 2.678; s_geom(7,3) = 0.000;
s_geom(6,1) = 2.096; s_geom(6,2) = 2.678; s_geom(6,3) = 0.000;
s_geom(5,1) = -2.794; s_geom(5,2) =1.408; s_geom(5,3) = 0.000;
s_geom(4,1) = -1.397; s_geom(4,2) = 1.408; s_geom(4,3) = 0.000;
s_geom(3,1) = 0.00; s_geom(3,2) = 1.408; s_geom(3,3) = 0.000;
s_geom(2,1) = 1.397; s_geom(2,2) = 1.408; s_geom(2,3) = 0.000;
s_geom(1,1) = 2.794; s_geom(1,2) = 1.408; s_geom(1,3) = 0.000;
%detector geometry
d_geom(1,1)= -1.746; d_geom(1,2) = -3.267; d_geom(1,3) = 0.000;
d_geom(8,1) = -2.667; d_geom(8,2) = -2.688; d_geom(8,3) = 0.000;
d_geom(5,1) = 1.016; d_geom(5,2) = -2.569; d_geom(5,3) = 0.000;
d_geom(12,1) = -1.016; d_geom(12,2) =-2.569; d_geom(12,3) = 0.000;
d_geom(2,1) = 0.000; d_geom(2,2) = -3.581; d_geom(2,3) = 0.000;
d_geom(9,1) = 0.508; d_geom(9,2) = -1.68; d_geom(9,3) = 0.000;
d_geom(6,1) = 0; d_geom(6,2) = -2.569; d_geom(6,3) = 0.000;
d_geom(13,1)= -1.524; d_geom(13,2)= -1.68; d_geom(13,3)= 0.000;
d_geom(3,1)= 1.746; d_geom(3,2)= -3.267; d_geom(3,3)= 0.000;
d_geom(10,1) = 1.524; d_geom(10,2) = -1.68; d_geom(10,3) = 0.000;
d_geom(7,1) = -0.508; d_geom(7,2) = -1.68; d_geom(7,3) = 0.000;
d_geom(14,1) = -2.54; d_geom(14,2) = -1.68; d_geom(14,3) = 0.000;
d_geom(4,1) = 2.667; d_geom(4,2) = -2.688; d_geom(4,3) = 0.000;
d_geom(11,1)= 2.54; d_geom(11,2)= -1.68; d_geom(11,3)= 0.000;


s_cord = s_geom/(5/80)+193.5; 
s_cord = floor(s_cord); 
s_cord(:, :, 1) = 1; 